
<html>
	<head>		
		<link rel='stylesheet' type='text/css' href='styles/s_user-profile.css' />
		<link rel='stylesheet' type='text/css' href='styles/s_global.css' />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/j_user-profile.js"></script>
		<script type="text/javascript" src="js/cookie_func.js"></script>
		<title>Профиль пользователя</title>
	</head>
	<body>
		
		<div id="client-new">
			<div class="client-new-fields-header">Личная информация</div>
			<table class='client-data-block' id="client-new-fields-req">
				<tr>
					<td class='col-left'>
						Имя
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-1'></textarea>
					</td>
				</tr>
				<tr>
					<td class='col-left'>
						Фамилия
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-2'></textarea>
					</td>
				</tr>
				<tr>
					<td class='col-left'>
						Отчество
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-2-1'></textarea>
					</td>
				</tr>
				<tr>
					<td class='col-left'>
						Номер телефона
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-3'></textarea>
					</td>
				</tr>
				<tr>
					<td class='col-left'>
						Email
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-4'></textarea>
					</td>
				</tr>
				<tr>
					<td class='col-left'>
						Дата рождения
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-5'></textarea>
					</td>
				</tr>
				<!-- <tr>
					<td class='col-left'>
						Дата окончания загранпаспорта
					</td>
					<td class='col-right'>
						<textarea class='t-a' rows='2' cols='40' id='field-req-6'></textarea>
					</td>
				</tr> -->
			</table>
			<div class="client-new-fields-header">Дополнительная информация</div>
			<table class='client-data-block' id="client-new-fields">

			</table>
			<table class='client-data-block' id="client-new-buttons">
				<tr>
					<td class='field-td' rowspan='2'> 
						<div class="div-form-button" id="client-menu-send">Редактировать</div>	
						<div class="div-form-button" id="client-menu-pass">Сменить пароль</div>	
						<div class="div-form-button" id="client-menu-del">Удалить профиль(placeholder)</div>		
					</td>
				</tr>
			</table>
		</div>
		
		
	</body>
</html>


<!-- <option value="0" selected="">--</option>
            -->